# SurveyBoom

./: .gitignore  README.md
SurveyBoom/SurveyBoomAndroidApp/app/: build.gradle
SurveyBoom/SurveyBoomAndroidApp/app/src/main/res/layout/: activity_has.xml  activity_takeit.xml
SurveyBoom/SurveyBoomAndroidApp/app/src/main/res/menu/: main_panel.xml  multiple_choice.xml
SurveyBoom/SurveyBoomAndroidApp/app/src/main/res/values/: strings.xml
SurveyBoomAndroidApp/app/: build.gradle
SurveyBoomAndroidApp/app/src/main/: AndroidManifest.xml
SurveyBoomAndroidApp/app/src/main/java/com/thomas/soap/: ArrayOfQuestionTransport.java  ArrayOfString.java  ArrayOfSurveyTransport.java  ChangePassword.java  ChangePasswordResponse.java  CreateSurvey.java  CreateSurveyResponse.java  CreateUser.java  CreateUserResponse.java  Enums.java  ExtendedSoapSerializationEnvelope.java  Functions.java  GetAllResponses.java  GetAllResponsesResponse.java  GetAllSurveys.java  GetAllSurveysResponse.java  GetSurvey.java  GetSurveyResponse.java  GetSurveysByUserID.java  GetSurveysByUserIDResponse.java  GetUserID.java  GetUserIDResponse.java  HasAccount.java  HasAccountResponse.java  Helper.java  IServiceEvents.java  MarshalGuid.java  OperationResult.java  QuestionTransport.java  UserLogin.java  (+6 more)
SurveyBoomAndroidApp/app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_main_panel.xml  activity_multiple_choice.xml  activity_my.xml  activity_register.xml  activity_result.xml  activity_text__entry.xml  activity_true__false.xml
SurveyBoomAndroidApp/app/src/main/res/menu/: choose.xml  has.xml  login.xml  register.xml  result.xml  takeit.xml  text__entry.xml  true__false.xml
(+192 files in other folders)
