<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ed24ab3f284c10a16fac9bac4baf21" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyBoomModel.answer" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyBoomModel.input_type" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyBoomModel.option" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyBoomModel.question" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyBoomModel.survey" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyBoomModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SurveyBoomModel.FK_answers_option" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_answers_question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_answers_users" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_question_input_type" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_option_question" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_question_survey" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyBoomModel.FK_survey_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>